<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .card {
            top: 60px;
            width: 100%;
            max-width: 450px;
            min-height: 600px;
            box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            transition: box-shadow 0.3s ease-in-out, border-radius 0.3s ease-in-out;
        }

        .card:hover {
            border-radius: 22px; 
            box-shadow: 0px 14px 16px rgba(0, 0, 0, 0.2);
        }

        .task-list {
            list-style: decimal;
        }

        .btn, .task-input{
            border-radius: 50px;
        }

        .btn-secondary {
            width: 35px;
            height: 30px;
            font-size: 16px;
            padding: 0px 0px;
            margin: 0 auto;
            float: right;
        }

        .task-input {
            border: 3px solid #6363f9;
            outline: none;
        }

        .task-item {
            border-bottom: 2px solid #3b3b3b61;
            margin: 0px 0px 20px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="text-center mt-4">To-Do List</h2>
        <div class="input-group my-4">
            <input class="task-input d-block w-100 px-4 py-2" id="task-input" type="text" class="form-control" placeholder="Add a task...">
        </div>
        <button type="button" class="btn btn-primary position-relative" id="add-task-btn">Add Task</button>
        <div class="tasks my-4 fs-5">
            <ul class="task-list" id="task-list"></ul>
        </div>
    </div>    
    <script src="script.js"></script>
</body>
</html>
